{"flutter":{"platforms":{"android":{"default":{"projectId":"agroproductionapp","appId":"1:515757418596:android:831a2c72649c7816715771","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agroproductionapp","configurations":{"android":"1:515757418596:android:831a2c72649c7816715771"}}}}}}